#!/bin/bash

# Запрашиваем имя пользователя
name=$(gdialog --title "Введите имя" --inputbox "Введите ваше имя:" 10 30 2>&1)

# Проверяем, была ли нажата кнопка "Cancel" или "ОК"
if [ $? -eq 0 ]; then
  # Запрашиваем профессию пользователя
  profession=$(gdialog --title "Введите профессию" --inputbox "Введите вашу профессию:" 10 30 2>&1)

  # Проверяем, была ли нажата кнопка "Cancel" или "ОК"
  if [ $? -eq 0 ]; then
    # Выводим имя и профессию в диалоговом окне
    gdialog --title "Результат" --msgbox "Имя: $name\nПрофессия: $profession" 10 40
  else
    # Если была нажата кнопка "Cancel" в окне профессии
    gdialog --title "Сообщение" --msgbox "Вы отменили ввод профессии." 10 30
  fi
else
  # Если была нажата кнопка "Cancel" в окне имени
  gdialog --title "Сообщение" --msgbox "Вы отменили ввод имени." 10 30
fi

